:root {
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --max-width-lg: 192rem;
  --max-width-md: 120rem;
  --max-width-sm: 60rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 900px) {
    html {
      font-size: 70%; } }

body {
  font-family: Chelsea Market, Roboto, chinese-rocks, sans-serif;
  min-width: 100vw;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  overflow-x: hidden;
  background: #252525; }

.container {
  max-width: var(--max-width-lg);
  width: 100vw;
  display: grid;
  grid-template-rows: 10rem min-content;
  grid-template-columns: 10rem 1fr 10rem;
  margin: 0 auto;
  position: relative; }

.about {
  grid-column: 1 / -1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-columns: 10vw  1fr 10vw;
  grid-template-rows: 10rem min-content;
  grid-auto-rows: 10rem min-content;
  width: 100%;
  max-width: var(--max-width-lg); }
  .about__background {
    background-color: #171717;
    grid-column: 1 / -1;
    grid-row: 1 / -1; }
  .about__body {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    margin-top: 3rem; }
  .about__profile-pic {
    height: 20rem;
    width: 20rem;
    margin: 0 auto;
    grid-column: 1 / -1;
    border-radius: 100rem;
    margin: 3rem auto; }
  .about__cavemen {
    height: 20rem;
    width: 20rem;
    margin: 0 auto;
    grid-column: 1 / -1;
    margin: 3rem auto; }
  .about__header {
    font-size: 4rem;
    text-align: center;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    grid-column: 1 / -1; }
  .about__description {
    grid-column: 1 / -1;
    padding: 5rem;
    font-size: 2.5rem;
    letter-spacing: .3rem;
    color: #FDF11E; }
  .about__buffer {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background-color: #171717; }
  .about__images {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    align-items: space-between; }

.text__link {
  font-size: 2.5rem;
  letter-spacing: .3rem;
  color: #FDF11E;
  text-decoration: underline; }

.image {
  margin-left: auto; }

.card {
  perspective: 150rem;
  position: relative;
  min-width: 24rem;
  min-height: 50rem; }
  @media (max-width: 1600px) {
    .card {
      min-width: 30rem; } }
  .card__side {
    transition: all .8s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    height: 50rem;
    overflow: hidden; }
    .card__side--front {
      background-color: #debd04;
      box-shadow: inset 0 0 5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--back {
      background-color: #debd04;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      padding: 1rem; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__number {
    margin: 5rem 0;
    text-align: center;
    min-height: 80rem; }
    .card__number h3 {
      font-size: 2.8rem;
      margin-bottom: 3rem; }
    .card__number p {
      margin-top: 4rem;
      font-size: 3rem;
      margin-bottom: 4rem; }
    .card__number span {
      font-size: 1.5rem; }
  .card__header {
    color: black;
    text-align: center;
    display: block;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: .2rem;
    font-size: 2rem; }
  .card__attribute {
    height: 100%;
    padding: 1rem;
    justify-content: center; }
  .card__details {
    margin: .3rem;
    font-size: 1.3rem;
    line-height: 1.6rem;
    text-align: center; }
  .card__img {
    width: 100%;
    border: 3px solid black; }
  @media (max-width: 750px) {
    .card__link {
      grid-column: 2 / 3;
      height: min-content; } }
  .card__link:link, .card__link:visited {
    text-decoration: none;
    color: black; }
  .card__link:hover {
    cursor: pointer; }

.cavemen {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: 10rem 1fr 10rem;
  grid-template-rows: 10rem min-content min-content;
  justify-content: center; }
  .cavemen__background {
    background-image: url(../img/hero-banner.png);
    animation: slide 60s linear infinite;
    background-position: fixed;
    background-size: auto 100%;
    max-width: 100vw;
    height: 100vh; }
  .cavemen__overlay {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 1; }
  .cavemen__image {
    margin-bottom: -3rem;
    height: 8rem;
    width: 18rem; }
  .cavemen__cta {
    margin-top: 2rem;
    font-size: 2.5rem; }
  .cavemen__deadrare {
    height: 8rem;
    animation: pulsate 2s infinite; }
    .cavemen__deadrare--box {
      display: flex;
      justify-content: center;
      margin-top: 3rem; }
    .cavemen__deadrare--glow {
      position: absolute;
      margin-left: 3.5rem;
      margin-top: 3.5rem;
      transform: rotate(45deg);
      cursor: pointer;
      animation: glow 2s linear infinite;
      z-index: 10; }
  .cavemen__xoxno {
    margin-left: 10rem;
    animation: pulsate 2s infinite; }
  @media (max-width: 750px) {
    .cavemen {
      grid-template-columns: 10vw 80vw 10vw; } }
  .cavemen__header {
    padding-top: 10rem;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    background: linear-gradient(to right bottom, #fdf11e, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 5rem;
    text-align: center;
    padding: 3vw 10vw; }
    .cavemen__header--sub-text {
      font-size: 3rem; }
    @media (max-width: 750px) {
      .cavemen__header {
        grid-column: 1 / -1; } }
  .cavemen__body {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4rem;
    line-height: 0; }
    @media (max-width: 1200px) {
      .cavemen__body {
        grid-column: 1 / -1; } }
    .cavemen__body:last-child {
      margin-bottom: 10rem; }
    @media (max-width: 1600px) {
      .cavemen__body {
        grid-template-columns: repeat(3, min-content);
        grid-column: 2 / 3;
        justify-content: space-between; } }
    @media (max-width: 1100px) {
      .cavemen__body {
        grid-template-columns: repeat(2, min-content);
        grid-column: 2 / 3;
        justify-content: space-around; } }
    @media (max-width: 750px) {
      .cavemen__body {
        grid-template-columns: none;
        justify-content: center;
        grid-gap: 0.5rem; } }
  .cavemen__item {
    box-shadow: 1rem 1rem 1rem 1rem rgba(0, 0, 0, 0.2); }

.search {
  flex: 0 0 40%;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  .search__input {
    font-family: inherit;
    font-size: 4rem;
    color: #000;
    background-color: #fff;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 80%;
    transition: all 0.2s;
    margin-right: -3.25rem; }
    .search__input:focus {
      outline: none;
      width: 85%;
      background-color: #fff; }
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: #555; }
  .search__input:focus + .search__button {
    background-color: #000; }

@keyframes glow {
  0% {
    box-shadow: 0 0 40px 30px rgba(194, 213, 127, 0.1); }
  50% {
    box-shadow: 0 0 40px 30px rgba(194, 213, 127, 0.4); }
  100% {
    box-shadow: 0 0 40px 30px rgba(194, 213, 127, 0.1); } }

@keyframes grow {
  0% {
    transform: scale(1rem); }
  50% {
    transform: scale(1.1rem); }
  100% {
    transform: scale(1rem); } }

.footer {
  color: white;
  width: 100%;
  max-width: var(--max-width-lg);
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  background-color: #171717;
  padding-top: 2rem;
  padding-bottom: 5rem; }
  .footer__box {
    width: 100%;
    max-width: var(--max-width-lg); }

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 190rem;
  position: fixed;
  z-index: 1000000; }

.logo__box {
  margin: 2rem 3rem; }

.logo__image {
  width: 5rem; }

.nav {
  display: flex;
  margin-left: auto; }
  @media (max-width: 1200px) {
    .nav {
      display: none; } }
  .nav__list {
    list-style: none;
    display: flex; }
    .nav__list--collapsed {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
      width: 100%; }
  .nav__item--collapsed {
    margin: 1rem; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
    display: block;
    height: 100%;
    padding: 3rem 4rem;
    transition: all .2s;
    background-image: linear-gradient(to right, #FDF11E, #DEB700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .nav__link--collapsed:link, .nav__link--collapsed:visited {
    display: inline-block;
    font-size: 4rem;
    padding: 1rem 2rem;
    text-decoration: none;
    color: #171717;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
    background-size: 240%;
    transition: all .4s; }
  .nav__link:hover, .nav__link:active {
    cursor: pointer;
    font-size: 3.5rem;
    transform: translateY(3px); }
  .nav__link--collapsed:hover, .nav__link--collapsed:active {
    background-position: 100%;
    cursor: pointer;
    font-size: 6rem;
    transform: translateY(3px); }
  .nav__presale {
    animation: pulsate 2s infinite; }
  .nav__collapsed {
    display: none;
    margin-left: auto;
    margin-top: 3rem; }
    @media (max-width: 1200px) {
      .nav__collapsed {
        display: inline-block; } }
  .nav__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  .nav__checkbox {
    display: none; }
  .nav__checkbox:checked ~ .nav__background {
    transform: scale(80); }
  .nav__checkbox:checked ~ .nav__nav {
    width: 100%;
    opacity: 1; }
  .nav__button {
    background-color: #171717;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    position: fixed;
    top: 2.75rem;
    right: 2.75rem;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer; }
  .nav__background {
    height: 6.5rem;
    width: 6.5rem;
    border-radius: 50%;
    position: fixed;
    top: 3rem;
    right: 3rem;
    background-image: radial-gradient(#FDF11E, #DEB700);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  .nav__icon {
    position: relative;
    margin-top: 3.5rem; }
    .nav__icon, .nav__icon::before, .nav__icon::after {
      width: 3rem;
      height: 3px;
      background-color: #FDF11E;
      display: inline-block; }
    .nav__icon::before, .nav__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    .nav__icon::before {
      top: -1rem; }
    .nav__icon::after {
      top: 1rem; }
  .nav__button:hover .nav__icon::before {
    top: -1.2rem; }
  .nav__button:hover .nav__icon::after {
    top: 1.2rem; }
  .nav__checkbox:checked + .nav__button .nav__icon {
    background-color: transparent; }
  .nav__checkbox:checked + .nav__button .nav__icon::before {
    top: 0;
    transform: rotate(135deg); }
  .nav__checkbox:checked + .nav__button .nav__icon::after {
    top: 0;
    transform: rotate(45deg); }

.landing {
  background: url(/img/cave-with-mountain.png) repeat center fixed;
  max-width: var(--max-width-lg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100vh;
  grid-row: 1 / -1;
  grid-column: 1 / -1; }
  .landing__info {
    position: absolute;
    top: 15%;
    left: 10%;
    max-width: 58%; }
    @media (max-width: 1200px) {
      .landing__info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 80vw; } }
    @media (max-width: 600px) {
      .landing__info {
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
        width: 80vw; } }
  .landing__header {
    background: linear-gradient(to right bottom, #fdf11e, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .landing__link:link, .landing__link:visited {
    margin-top: 3rem;
    display: inline-block;
    border: none;
    background: linear-gradient(to right bottom, #fdf11e, #ac8d04);
    padding: 1.5rem 3rem;
    font-family: chinese-rocks, sans-serif;
    color: #fff;
    font-size: 1.9rem;
    cursor: pointer; }
  .landing__link:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .landing__link:active {
    transform: translateY(3px); }
  .landing__text {
    font-weight: 300; }

@keyframes slide {
  0% {
    background-position: 0 0; }
  100% {
    background-position: -1500px 0; } }

.rarity {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 10rem  1fr 5vw;
  grid-template-rows: 10rem min-content;
  grid-auto-rows: 10rem min-content;
  max-width: var(--max-width-lg);
  background-color: #171717; }
  .rarity__background {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    background-color: #171717; }
  .rarity__body {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    margin: 10rem auto; }
    @media (max-width: 900px) {
      .rarity__body {
        grid-template-columns: 100%;
        margin: 0 auto; } }
  .rarity__item {
    height: min-content;
    width: 100%;
    justify-self: center;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    padding-right: 1rem; }
  .rarity__header {
    font-size: 3.2rem; }
  .rarity__background-header {
    grid-column: 1 / -1;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    margin-left: -20rem; }

.story {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 12rem 1fr 30rem;
  grid-template-rows: 10rem min-content min-content;
  justify-content: center; }
  @media (max-width: 1200px) {
    .story {
      grid-template-columns: 5vw 1fr 5vw; } }
  .story__header {
    grid-column: 1  / -1; }
  .story__background {
    background-position: fixed;
    background-size: auto 100%;
    max-width: 100vw; }
  .story__overlay {
    background-color: #111;
    width: 100vw;
    position: fixed; }
  .story__body {
    grid-row: 2 / -1;
    grid-column: 2 / 3;
    padding-right: 5rem;
    padding-bottom: 20rem;
    padding-left: 5rem; }
    @media (max-width: 1500px) {
      .story__body {
        padding-right: 2rem;
        padding-left: 0rem; } }
    @media (max-width: 1200px) {
      .story__body {
        grid-column: 2 / 3;
        grid-row: 3 / -1;
        width: 90vw;
        margin-left: 5vw; } }
    .story__body > h1 {
      font-size: 5rem;
      margin-top: 5rem;
      margin-bottom: 4rem; }
    .story__body > p {
      font-size: 2.5rem;
      text-align: start;
      color: #ffffd9;
      line-height: 5rem; }
  .story__toc {
    grid-row: 2 / -1;
    grid-column: 3 / -1; }
    @media (max-width: 1200px) {
      .story__toc {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-left: 15vw;
        height: 15rem; } }
    .story__toc--box {
      width: 30rem;
      display: flex;
      flex-direction: column;
      position: fixed;
      border-left: solid #ecd10e 4px; }
      @media (max-width: 1200px) {
        .story__toc--box {
          display: block;
          position: relative;
          width: 100%; } }
    .story__toc--header {
      font-size: 2.5rem;
      padding-left: 5rem;
      margin-bottom: 1rem;
      color: white; }
    .story__toc--book {
      font-size: 1.8rem;
      padding-left: 5rem;
      margin-bottom: 1rem;
      color: #ffffc1; }
    .story__toc--chapter {
      font-size: 1.5rem;
      text-indent: 1rem;
      padding-left: 5rem;
      margin-bottom: 1rem;
      color: #ffffc1; }
  @media (max-width: 750px) {
    .story__link {
      grid-column: 2 / 3;
      height: min-content; } }
  .story__link:link, .story__link:visited {
    text-decoration: none;
    color: black; }
  .story__link:hover {
    cursor: pointer;
    text-decoration: underline; }

.roadmap {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  position: relative;
  display: grid;
  max-width: var(--max-width-lg); }
  .roadmap__down-arrow {
    height: 20rem;
    width: 20rem;
    position: absolute;
    justify-self: center;
    text-align: center;
    margin-top: -5rem;
    color: #cfcf0a;
    animation: pulsate 1s infinite; }
  .roadmap__image {
    max-width: var(--max-width-lg);
    width: 100vw; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.sidebar {
  position: relative;
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  width: 10rem;
  z-index: 100; }
  @media (max-width: 1200px) {
    .sidebar {
      position: fixed;
      bottom: 7rem;
      margin-left: 50vw;
      transform: translate(-100%, -100%); } }
  .sidebar__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    position: fixed;
    color: white;
    margin: 30rem 1.5rem; }
    @media (max-width: 1200px) {
      .sidebar__list {
        flex-direction: row;
        margin: 0 auto; } }
  .sidebar__link--icon {
    height: 5rem;
    width: 5rem; }
    @media (max-width: 100px) {
      .sidebar__link--icon {
        height: 7rem;
        width: 7rem; } }
  .sidebar__link:link, .sidebar__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.8rem;
    display: block;
    height: 100%;
    margin: 1rem 2rem;
    transition: all .2s; }
    @media (max-width: 100px) {
      .sidebar__link:link, .sidebar__link:visited {
        font-size: 3rem; } }
  .sidebar__link:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .sidebar__link:active {
    transform: translateY(3px); }

h1 {
  font-size: 5rem;
  color: #fff;
  letter-spacing: .5rem; }

h3 {
  font-size: 2.5rem;
  color: #fff;
  letter-spacing: .3rem; }

.wallet {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background-image: url("/img/Crypro Caveman BG V1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: var(--max-width-lg);
  width: 100%; }
  .wallet__header {
    margin-top: 20rem;
    font-size: 10rem;
    grid-column: 1 / -1;
    text-align: center;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
    @media (max-width: 750px) {
      .wallet__header {
        font-size: 5rem; } }
  .wallet__image {
    height: 10rem;
    width: 10rem; }
  .wallet__link:link, .wallet__link:visited {
    display: inline-block;
    height: 100%;
    padding: 2rem 2rem;
    margin-right: 1rem;
    transition: all .2s;
    background-image: linear-gradient(to right, #FDF11E, #DEB700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .wallet__link:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .wallet__link:active {
    transform: translateY(3px); }
