.about {
  grid-column: 1 / -1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-columns: 10vw  1fr 10vw;
  grid-template-rows: 10rem min-content;
  grid-auto-rows: 10rem min-content;
  width: 100%;
  max-width: 192rem; }
  .about__background {
    background-color: #171717;
    grid-column: 1 / -1;
    grid-row: 1 / -1; }
  .about__body {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    margin-top: 3rem; }
  .about__profile-pic {
    height: 20rem;
    width: 20rem;
    margin: 0 auto;
    grid-column: 1 / -1;
    border-radius: 100rem;
    margin: 3rem auto; }
  .about__cavemen {
    height: 20rem;
    width: 20rem;
    margin: 0 auto;
    grid-column: 1 / -1;
    margin: 3rem auto; }
  .about__header {
    font-size: 4rem;
    text-align: center;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    grid-column: 1 / -1; }
  .about__description {
    grid-column: 1 / -1;
    padding: 5rem;
    font-size: 2.5rem;
    letter-spacing: .3rem;
    color: #FDF11E; }
  .about__buffer {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background-color: #171717; }
  .about__images {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    align-items: space-between; }

.image {
  margin-left: auto; }

:root {
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --max-width-lg: 192rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: chinese-rocks, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #252525; }

.container {
  display: grid;
  grid-template-columns: 5vw 95vw;
  grid-template-rows: 10rem 85vh min-content 10rem;
  position: relative;
  max-width: 192rem;
  margin: 0 auto; }

.card {
  perspective: 150rem;
  position: relative;
  min-width: 24rem;
  height: 50rem; }
  .card__side {
    transition: all .8s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    height: 50rem; }
    .card__side--front {
      background-color: #debd04;
      box-shadow: inset 0 0 5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--back {
      background-color: #debd04;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      padding: 1rem; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__number {
    margin: 5rem 0;
    text-align: center; }
    .card__number h3 {
      font-size: 5rem;
      margin-bottom: 5rem; }
    .card__number p {
      margin-top: 4rem;
      font-size: 4rem;
      margin-bottom: 5rem; }
    .card__number span {
      font-size: 2rem; }
  .card__header {
    color: black;
    text-align: center;
    display: block;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: .2rem;
    font-size: 2.5rem; }
  .card__attribute {
    height: 100%;
    padding: 1rem;
    justify-content: center; }
  .card__details {
    margin: .3rem;
    font-size: 1.3rem;
    line-height: 1.6rem;
    text-align: center; }

.cavemen {
  background-color: #171717;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  min-height: min-content;
  max-width: var(--max-width-lg);
  display: grid;
  grid-template-columns: 10vw  1fr 10vw;
  grid-template-rows: 10rem min-content min-content; }
  .cavemen__header {
    padding-top: 10rem;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 5rem;
    text-align: center;
    padding: 3vw 10vw; }
    .cavemen__header--sub-text {
      font-size: 3rem; }
  .cavemen__body {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4rem;
    line-height: 0;
    margin-top: 5rem; }
    .cavemen__body:last-child {
      margin-bottom: 10rem; }
  .cavemen__item {
    box-shadow: 1rem 1rem 1rem 1rem rgba(0, 0, 0, 0.2); }
  .cavemen__link:link, .cavemen__link:visited {
    text-decoration: none;
    color: black; }
  .cavemen__link:hover {
    cursor: pointer; }
  .cavemen__img {
    width: 100%;
    border: 3px solid black; }

.footer {
  color: white;
  width: 100%;
  max-width: var(--max-width-lg);
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  background-color: #171717; }
  .footer__box {
    width: 100%;
    max-width: var(--max-width-lg); }
  .footer__cta-btn {
    text-align: center;
    animation: pulsate 2s infinite; }
  .footer__cta-link:link, .footer__cta-link:visited {
    display: inline-block;
    border: none;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    padding: 1.5rem 3rem;
    font-family: chinese-rocks, sans-serif;
    color: #333;
    text-decoration: none;
    font-size: 1.9rem;
    cursor: pointer; }
  .footer__cta-link:hover {
    cursor: pointer; }

.header {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  max-width: 190rem;
  position: fixed;
  z-index: 100; }

.logo__box {
  margin: 1.5rem 3rem;
  z-index: 1000; }

.logo__image {
  height: 8rem;
  width: 18rem; }

.logo__link {
  width: 100%; }

.nav {
  display: flex; }
  .nav__list {
    list-style: none;
    display: flex; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    display: block;
    height: 100%;
    padding: 3rem 4rem;
    transition: all .2s;
    background-image: linear-gradient(to right, #FDF11E, #DEB700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .nav__link:hover {
    cursor: pointer;
    font-size: 6rem; }
  .nav__link:active {
    transform: translateY(3px); }
  .nav__presale {
    animation: pulsate 2s infinite; }

.landing {
  background: linear-gradient(to right bottom, rgba(3, 55, 200, 0.4), rgba(0, 0, 0, 0.75)), url(/img/crypto-cavemen-banner-lines.png) repeat center fixed;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  max-width: var(--max-width-lg);
  background-size: cover;
  background-attachment: fixed;
  background-size: auto 100%;
  position: relative; }
  .landing__info {
    position: absolute;
    top: 35%;
    left: 60%;
    max-width: 35%;
    min-width: 20rem; }
  .landing__header {
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .landing__link:link, .landing__link:visited {
    margin-top: 3rem;
    display: inline-block;
    border: none;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    padding: 1.5rem 3rem;
    font-family: chinese-rocks, sans-serif;
    color: #fff;
    font-size: 1.9rem;
    cursor: pointer; }
  .landing__link:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .landing__link:active {
    transform: translateY(3px); }

.cta__btn {
  margin-top: 5rem; }

.cta__link:link,
.cta__link:visited {
  display: inline-block;
  border: none;
  background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
  padding: 1.5rem 3rem;
  font-family: chinese-rocks, sans-serif;
  color: #333;
  text-decoration: none;
  font-size: 1.9rem;
  cursor: pointer; }

.cta__link:hover {
  cursor: pointer; }

.rarity {
  grid-column: 1 / -1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-columns: 15vw  1fr 5vw;
  grid-template-rows: 10rem repeat(140, 5rem);
  grid-auto-rows: 10rem min-content;
  max-width: var(--max-width-lg); }
  .rarity__background {
    background-color: #171717;
    grid-column: 1 / -1;
    grid-row: 1 / -1; }
  .rarity__body {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    margin-top: 10rem; }
  .rarity__item {
    height: min-content;
    width: 100%;
    justify-self: center;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    padding-right: 1rem; }
  .rarity__header {
    font-size: 3.2rem; }
  .rarity__background-header {
    grid-column: 1 / -1;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    margin-left: -20rem; }

.roadmap {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  position: relative;
  display: grid;
  max-width: var(--max-width-lg); }
  .roadmap__down-arrow {
    height: 20rem;
    width: 20rem;
    position: absolute;
    justify-self: center;
    text-align: center;
    margin-top: -5rem;
    color: #cfcf0a;
    animation: pulsate 1s infinite; }
  .roadmap__image {
    max-width: var(--max-width-lg);
    width: 100vw; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.sidebar {
  position: relative;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  z-index: 10; }
  .sidebar__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    position: fixed;
    color: white;
    margin: 30rem 1.5rem; }
  .sidebar__link--icon {
    height: 5rem;
    width: 5rem; }
  .sidebar__link:link, .sidebar__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.8rem;
    display: block;
    height: 100%;
    margin: 1rem 2rem;
    transition: all .2s; }
  .sidebar__link:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .sidebar__link:active {
    transform: translateY(3px); }

h1 {
  font-size: 5rem;
  color: #fff;
  letter-spacing: .5rem; }

h3 {
  font-size: 2.5rem;
  color: #fff;
  letter-spacing: .3rem; }

.wallet {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background-image: url("/img/Crypro Caveman BG V1.png");
  background-repeat: no-repeat;
  max-width: var(--max-width-lg);
  width: 100%; }
  .wallet__header {
    margin-top: 20rem;
    font-size: 10rem;
    grid-column: 1 / -1;
    text-align: center;
    background: linear-gradient(to right bottom, #FDF11E, #ac8d04);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
