.sidebar {
    position: relative;
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    width: 10rem;
    z-index: 100;
    @media (max-width: 1200px) {
        position: fixed;
        bottom: 7rem;
        margin-left: 50vw;
        transform: translate(-100%, -100%);
      }

    @media (max-width: 550px) {
        grid-row: 3 / -1;
        grid-column: 2 / 3;
        wdith: 100%;
    }       

    @media(max-width: 1200px) {
        position: fixed;
        bottom: 7rem;
        margin-left: 50vw;
        transform: translate(-100%, -100%);
    }

    @media(max-width: 1200px) {
        position: fixed;
        bottom: 7rem;
        margin-left: 50vw;
        transform: translate(-100%, -100%);
    }

    &__list {
        display: flex;
        flex-direction: column;
        list-style: none;
        position: fixed;
        color: white;
        margin: 30rem 1.5rem;
        @media(max-width: 1200px) {
            flex-direction: row;
            margin: 0 auto;
        }
    }

    &__link--icon {
        height: 5rem;
        width: 5rem;
        @media (max-width: 100px) {
            height: 7rem;
            width: 7rem;
            
        }
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        text-transform: uppercase;
        color: $color-white;
        font-size: 1.8rem;
        display: block;
        height: 100%;
        margin: 1rem 2rem;
        transition: all .2s;
        
        @media (max-width: 100px) {
            font-size: 3rem;
        }
            

    }

    &__link:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    &__link:active {
        transform: translateY(3px);
    }
}